VITE_STRIPE_Publishable_key =pk_test_51PqCvo2Kx83KuRWBDHWQpOdPhW8Z07UHDjmmpi5E7ICLzPMYgwlFJYGOkDDEbhOUwUS0MvhzMQUTD70J3bLIJWD100wjxqNQ9b
VITE_BACKEND_PORT = http://localhost:3000
// https://zaalima-team.vercel.app/api
// 
//https://zaalima-team-frontend.vercel.app/